Date : 2024-05-14 12:19:18
Directory : c:\Users\laura\Desktop\CULTIVA
Total : 30 files,  1603 codes, 57 comments, 284 blanks, all 1944 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         19 |        928 |         12 |        161 |      1,101 |
| CSS        |          8 |        355 |         10 |         59 |        424 |
| Python     |          1 |        305 |         35 |         61 |        401 |
| JavaScript |          2 |         15 |          0 |          3 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         30 |      1,603 |         57 |        284 |      1,944 |
| . (Files)                                                                  |          1 |        305 |         35 |         61 |        401 |
| static                                                                     |         10 |        370 |         10 |         62 |        442 |
| static\css                                                                 |          8 |        355 |         10 |         59 |        424 |
| static\js                                                                  |          2 |         15 |          0 |          3 |         18 |
| templates                                                                  |         19 |        928 |         12 |        161 |      1,101 |
| templates (Files)                                                          |          4 |        299 |          4 |         54 |        357 |
| templates\administrador                                                    |          6 |        292 |          5 |         49 |        346 |
| templates\comprador                                                        |          4 |        133 |          2 |         16 |        151 |
| templates\vendedor                                                         |          5 |        204 |          1 |         42 |        247 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\laura\Desktop\CULTIVA\app.py                                      | Python     |        305 |         35 |         61 |        401 |
| c:\Users\laura\Desktop\CULTIVA\static\css\admin.css                        | CSS        |         28 |          0 |          0 |         28 |
| c:\Users\laura\Desktop\CULTIVA\static\css\adminperfil.css                  | CSS        |         10 |          0 |          2 |         12 |
| c:\Users\laura\Desktop\CULTIVA\static\css\alerta.css                       | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\laura\Desktop\CULTIVA\static\css\crud.css                         | CSS        |         30 |          2 |          8 |         40 |
| c:\Users\laura\Desktop\CULTIVA\static\css\editar.css                       | CSS        |         36 |          2 |          9 |         47 |
| c:\Users\laura\Desktop\CULTIVA\static\css\inicio.css                       | CSS        |        143 |          6 |         24 |        173 |
| c:\Users\laura\Desktop\CULTIVA\static\css\login.css                        | CSS        |         79 |          0 |         10 |         89 |
| c:\Users\laura\Desktop\CULTIVA\static\css\registro.css                     | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\laura\Desktop\CULTIVA\static\js\alertas.js                        | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\laura\Desktop\CULTIVA\static\js\msj.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\administrador.html  | HTML       |         32 |          1 |          5 |         38 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\baseAdmin.html      | HTML       |         35 |          0 |          7 |         42 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\crud_admin.html     | HTML       |         47 |          0 |          5 |         52 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\editarUsuario.html  | HTML       |         87 |          4 |         14 |        105 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\productoEditar.html | HTML       |         48 |          0 |         14 |         62 |
| c:\Users\laura\Desktop\CULTIVA\templates\administrador\productos.html      | HTML       |         43 |          0 |          4 |         47 |
| c:\Users\laura\Desktop\CULTIVA\templates\base.html                         | HTML       |         17 |          0 |          7 |         24 |
| c:\Users\laura\Desktop\CULTIVA\templates\comprador\baseComprador.html      | HTML       |         33 |          0 |          8 |         41 |
| c:\Users\laura\Desktop\CULTIVA\templates\comprador\carrito.html            | HTML       |         32 |          1 |          2 |         35 |
| c:\Users\laura\Desktop\CULTIVA\templates\comprador\comprador.html          | HTML       |         32 |          1 |          4 |         37 |
| c:\Users\laura\Desktop\CULTIVA\templates\comprador\compras.html            | HTML       |         36 |          0 |          2 |         38 |
| c:\Users\laura\Desktop\CULTIVA\templates\inicio.html                       | HTML       |        149 |          0 |         22 |        171 |
| c:\Users\laura\Desktop\CULTIVA\templates\login.html                        | HTML       |         31 |          0 |          8 |         39 |
| c:\Users\laura\Desktop\CULTIVA\templates\registro.html                     | HTML       |        102 |          4 |         17 |        123 |
| c:\Users\laura\Desktop\CULTIVA\templates\vendedor\baseVendedor.html        | HTML       |         34 |          0 |          7 |         41 |
| c:\Users\laura\Desktop\CULTIVA\templates\vendedor\crud_producto.html       | HTML       |         42 |          0 |          4 |         46 |
| c:\Users\laura\Desktop\CULTIVA\templates\vendedor\editarProducto.html      | HTML       |         48 |          0 |         14 |         62 |
| c:\Users\laura\Desktop\CULTIVA\templates\vendedor\registroProducto.html    | HTML       |         48 |          0 |         12 |         60 |
| c:\Users\laura\Desktop\CULTIVA\templates\vendedor\vendedor.html            | HTML       |         32 |          1 |          5 |         38 |
| Total                                                                      |            |      1,603 |         57 |        284 |      1,944 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+